#include <ros.h>

#include <DRV8835MotorShield.h>
#include <Encoder.h>

#include <std_msgs/String.h>
#include <std_msgs/Empty.h>
#include <std_msgs/Int32.h>

#include <battle_arena_msgs/MoveCommand.h>
#include <battle_arena_msgs/Tone.h>

#include "LedControl.h"

DRV8835MotorShield motors;
ros::NodeHandle  nh;

/// publisher for left encoder
std_msgs::Int32 left_encoder_msg;
ros::Publisher encoder_publisher("left_encoder", &left_encoder_msg);

/// publisher for status message 
std_msgs::String string_msg;
ros::Publisher string_publisher("status", &string_msg);

int tone_pin = 5;
int power_pin_encoder = 12;
Encoder encLeft(2, 3);

unsigned long last_master_command_time = 0; /// time of last command on master-topic
int master_command_timeout = 500; /// duration of master override after last message

void masterCommandCb(const battle_arena_msgs::MoveCommand& cmd_msg)
{
  send_status("got master");
  last_master_command_time = millis();
  motors.setSpeeds(cmd_msg.left_speed, cmd_msg.right_speed);
}

bool masterOverrideActive()
{
  if (last_master_command_time > 0) /// check so that we don't the millis-call every time
  {
    if (millis() < last_master_command_time + master_command_timeout)
    {
      return true;
    }else{
      send_status("Master override ended");
      /// turn of motors?
      last_master_command_time = 0;
    }
  }
  return false;
}

/// small helper to send a status message
void send_status(char* msg)
{
  string_msg.data = msg;
  string_publisher.publish(&string_msg);
}

/// command from user (normal operation)
void commandCb(const battle_arena_msgs::MoveCommand& cmd_msg)
{
  if (masterOverrideActive())
  {
    /// command gets ignored if the robot is controlled by master
    send_status("User command while being in override");
    return;
  }
  motors.setSpeeds(cmd_msg.left_speed, cmd_msg.right_speed);
}

/// callback for making the robot beep
void tone_messageCb( const battle_arena_msgs::Tone& tone_msg){
  tone(tone_pin, tone_msg.frequency, tone_msg.duration_ms);
}

/// callback for making the robot blink
void blink_messageCb( const std_msgs::Int_32& blink_msg){
  //LED control
	if (blink_msg.data == 1) 
	{
		// Put #1 frame
		sinvader1a();
		delay(delayTime);
		sinvader1b();
		delay(delayTime);
	}
	if (blink_msg.data == 2) 
	{
		// Put #2 frame
		sinvader2a();
		delay(delayTime);
		sinvader2b();
		delay(delayTime);	
	}
}

/// simpler way to stop robot
void stop_messageCb( const std_msgs::Empty& msg){
  motors.setSpeeds(0, 0);
}

ros::Subscriber<battle_arena_msgs::MoveCommand> sub_cmd("cmd", commandCb );
ros::Subscriber<battle_arena_msgs::MoveCommand> sub_cmd_master("master_cmd", masterCommandCb );
ros::Subscriber<std_msgs::Empty> sub_stop("stop", stop_messageCb );
ros::Subscriber<battle_arena_msgs::Tone> sub_tone("tone", tone_messageCb );

ros::Subscriber<std_msgs::Int32> sub_blink("blink", blink_messageCb );

//LedControl Init
LedControl lc=LedControl(13,12,11,1);  // Pins: DIN,CLK,CS, # of Display connected

unsigned long delayTime=200;  // Delay between Frames

// Put values in arrays
byte invader1a[] =
{
   B00011000,  // First frame of invader #1
   B00111100,
   B01111110,
   B11011011,
   B11111111,
   B00100100,
   B01011010,
   B10100101
};

byte invader1b[] =
{
  B00011000, // Second frame of invader #1
  B00111100,
  B01111110,
  B11011011,
  B11111111,
  B00100100,
  B01011010,
  B01000010
};
byte invader2a[] =
{
  B00100100, // First frame of invader #2
  B00100100,
  B01111110,
  B11011011,
  B11111111,
  B11111111,
  B10100101,
  B00100100
};

byte invader2b[] =
{
  B00100100, // Second frame of invader #2
  B10100101,
  B11111111,
  B11011011,
  B11111111,
  B01111110,
  B00100100,
  B01000010
};



void setup()
{
  /// current for encoder
  pinMode(power_pin_encoder, OUTPUT);
  digitalWrite(power_pin_encoder, HIGH); 
  
  pinMode(13, OUTPUT); /// board led 

  nh.initNode();
  
  nh.advertise(encoder_publisher);
  nh.advertise(string_publisher);

  nh.subscribe(sub_cmd);
  nh.subscribe(sub_cmd_master);
  nh.subscribe(sub_stop);
  nh.subscribe(sub_tone);
  nh.subscribe(sub_blink);

  // motors.flipM1(true); /// use this if a motor is mounted rotated or if cables are switched

  //setup LedControl
  lc.shutdown(0,false);  // Wake up display
  lc.setIntensity(0,5);  // Set intensity level
  lc.clearDisplay(0);  // Clear Display
}

int loop_counter=0;

// LedControl Functions
//  Take values in Arrays and Display them
void sinvader1a()
{
  for (int i = 0; i < 8; i++)  
  {
    lc.setRow(0,i,invader1a[i]);
  }
}

void sinvader1b()
{
  for (int i = 0; i < 8; i++)
  {
    lc.setRow(0,i,invader1b[i]);
  }
}

void sinvader2a()
{
  for (int i = 0; i < 8; i++)
  {
    lc.setRow(1,i,invader2a[i]);
  }
}

void sinvader2b()
{
  for (int i = 0; i < 8; i++)
  {
    lc.setRow(1,i,invader2b[i]);
  }
}


void loop()
{
  /// publish encoder values at 20Hz
  if (loop_counter++%5 == 0)
  {
    left_encoder_msg.data = encLeft.read();
    encoder_publisher.publish(&left_encoder_msg);
    if (masterOverrideActive())
    {
      send_status("Master override active");
    }
  }
  nh.spinOnce();
  delay(10);
}


